###################################
# PLAY 0 - Setup Backtest  
###################################
- name:  Setup Backtest
  hosts: instances
  sudo:  True
  tasks:
     - name: Create directory
       file: path=/home/ubuntu/data             state=directory
     - name: Create directory
       file: path=/home/ubuntu/output            state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/pkl         state=directory
     #- name: Create directory
     #  file: path=/home/ubuntu/data/pkl/trades  state=directory
     #- name: Create directory
     #  file: path=/home/ubuntu/data/pkl/quotes  state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet     state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/models        state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/models/TOB    state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/quotes        state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/summary       state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/summary/daily state=directory
     - name: Create directory
       file: path=/home/ubuntu/data/parquet/trades        state=directory
     - name: Copy data
       copy: src=../data/pkl/trades dest=/home/ubuntu/data/pkl
     - name: Copy data
       copy: src=../data/pkl/quotes dest=/home/ubuntu/data/pkl
      
